  VITE_apiKey=AIzaSyD6PY6gs4YjX-FcoX61X6Qeot_N9RAytUU
  VITE_authDomain=localchefbazaar-b1365.firebaseapp.com
  VITE_projectId=localchefbazaar-b1365
  VITE_storageBucket=localchefbazaar-b1365.firebasestorage.app
  VITE_messagingSenderId=832086507754
  VITE_appId=1:832086507754:web:8adf8515acf11ba8c99793

  VITE_IMGBB_API_KEY=3a79ea804939dc284cf871bc163ae65b
  VITE_SERVER_Domain= http://localhost:3000/